# Proyecto1-Compiladores2-2021

./: Chords.mid  README.md  pom.xml  predefinido.txt  predefinido_lista.txt
Cliente/Piano/app/: build.gradle
Cliente/Piano/app/src/main/: AndroidManifest.xml
Cliente/Piano/app/src/main/java/com/example/piano/: Cliente.java  MainActivity.kt  MyItemSelectedListener.kt  Piano.kt
Cliente/Piano/app/src/main/res/drawable/: custom_button.xml  nota.xml  piano_icono.xml  solicitud.xml
Cliente/Piano/app/src/main/res/drawable-anydpi/: detener_icono.xml  enviar_icono.xml  grabar_icono.xml  regresar_icono.xml  reproducir_icono.xml
Cliente/Piano/app/src/main/res/layout/: activity_main.xml  piano.xml
Cliente/Piano/app/src/main/res/values/: colors.xml  strings.xml
Cliente/Piano/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/Analizador/: Lexer.flex  Lexer.java  Lexer.java~  LexerLista.flex  LexerLista.java  LexerSolicitud.flex  LexerSolicitud.java  LexerSolicitud.java~  parser.cup  parser.java  parserLista.cup  parserLista.java  parserSolicitud.cup  parserSolicitud.java  sym.java  symLista.java  symSolicitud.java
src/main/java/Analizador/Lexers/: LexerSolicitud.flex
src/main/java/Interprete/: Asigna.java  Asignacion.java  Canal.java  Caso.java  Condicion.java  ContinuarSalir.java  Declaracion.java  Errores.java  Excepcion.java  Expresion.java  Hacer.java  Identificador.java  Instruccion.java  Item.java  Keep.java  Llamada.java  Metodo.java  Metodo_Retorno.java  Mientras.java  Notas.java  Para.java  Parametro.java  ParametroEnviar.java  Paso.java  Pista.java  Primitivo.java  Programa.java  Reproduccion.java  Retorno.java  Si.java  Solicitud.java  Switch.java  Termino.java  Tipo.java  Tipos.java  Variable.java
src/main/java/Interprete/Metodos_Nativos/: Esperar.java  Longitud.java  Mensaje.java  Ordenar.java  Reproducir.java  Sumarizar.java
src/main/java/Tablas/: Asignacion.java  Asignar.java  Simbolo.java  Simbolos.java  TablaSimbolos.java
src/main/java/com/mycompany/practica1/: App.java  ArrowFactory.java  Cancion.java  Chords.java  CodeLista.java  CodePista.java  Lista.java  MainFX.java  MyAreaCode.java  PieChartFXDemo1.java  PrimaryController.java  SecondaryController.java  Servidor.java  ShowLineDemo.java  Synth.java  Task.java  Test.java  TextoControlador.java
src/main/resources/com/mycompany/practica1/: codeAreaError.css  java-keywords.css  listas.txt  manual-highlighting.css  primary.fxml  reporte.fxml  secondary.fxml
